.handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.formatter = java.util.logging.ConsoleHandler.SimpleFormatter
java.util.logging.ConsoleHandler.level = FINE


.level = FINE
test.Practice.LoggerDemo.ClassA.level = FINE
test.Practice.LoggerDemo.ClassB.level = FINE
